<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <h1>Лучший аниме перонаж </h1>
            </div>
        </div>
        <div class="Anime">
            <div class="Killua">
             <div class="img">
                <img src="https://im0-tub-ru.yandex.net/i?id=fb5b560448b17cbd867d394bfc9782ff-l&ref=rim&n=13&w=640&h=640" alt="">
             </div>
                <div class="killua">
                    <img src="https://i.pinimg.com/originals/c6/59/71/c659713cb6a7cd7e1130cd355b06afe4.jpg" alt="">
                    <p>1     Место</p>
                    <h3>Killua Zoldik</h3>
                    <div class="count">
                    <p id="count" data-target="100000"></p>
                   </div>
                    <div class="line"></div>
                </div>
             <div class="images">
                <img src="https://cdn1.flamp.ru/259f81a8a2d8ed1e5956a539fa65101d.jpg" alt="">
             </div>
                <div class="Yo">
                    <img src="https://cs4.pikabu.ru/post_img/big/2014/12/07/9/1417961191_73825060.jpeg" alt="">
                    <p>2     Место</p>
                    <h3>Yo Asakura </h3>
                    <div class="counter" data-target="90000"></div>
                    <div class="line"></div>
<!--                    <div class="button">-->
<!--                    <button onclick="plusCount('plus')" data-target="1">Likes</button>-->
<!--                </div>-->
                </div>
             <div class="im">
                <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1613240342_201-p-temno-sinii-fon-estetika-236.jpg" alt="">
             </div>
                <div class="Aki">
                    <img src="https://avatars.yandex.net/get-music-content/4446014/f1780402.a.15241042-1/m1000x1000?webp=false" alt="">
                    <p>3    Место</p>
                    <h3>Adagaki Aki</h3>
                    <div class="counter" data-target="80000"></div>
                    <div class="line"></div>
                </div>
             <div class="mot">
                <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1612756780_36-p-fon-goluboi-s-fruktami-55.jpg" alt="">
             </div>
                <div class="Kenma">
                    <img src="https://pbs.twimg.com/media/EIb5RNbWwAA7rLK.jpg" alt="">
                    <p>4   Место</p>
                    <h3>Kozuma Kenma</h3>
                    <div class="counter" data-target="70000"></div>
                </div>
                    <div class="buttons">
                        <div class="buttons">
                            <button onclick="plusCount('plus')">Likes</button>
                        </div>
                    </div>

<!--                <div class="buttons">-->
<!--                        <button onclick="plusCount('plus')">Likes</button>-->
<!--                </div>-->


            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>